/* ===== COMPLETE ANALYTICS PAGE STYLES ===== */
/* Add these to your styles.css file */

/* First, ensure you have these CSS variables in your :root section */
:root {
    /* Additional color variables for analytics */
    --primary-bg: rgba(139, 92, 246, 0.1);
    --success-bg: rgba(16, 185, 129, 0.1);
    --warning-bg: rgba(245, 158, 11, 0.1);
    --danger-bg: rgba(239, 68, 68, 0.1);
    --info-bg: rgba(59, 130, 246, 0.1);
    
    /* Text colors */
    --text-muted: #9CA3AF;
    
    /* Chart colors */
    --chart-1: #8B5CF6;
    --chart-2: #EC4899;
    --chart-3: #3B82F6;
    --chart-4: #10B981;
    --chart-5: #F59E0B;
    --chart-6: #EF4444;
    --chart-7: #06B6D4;
    --chart-8: #F97316;
}

/* Analytics Header */
.analytics-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    flex-wrap: wrap;
    gap: 20px;
}

.analytics-controls {
    display: flex;
    gap: 15px;
    align-items: center;
}

.date-range-selector {
    display: flex;
    align-items: center;
    gap: 10px;
}

.date-range-selector select {
    background: var(--surface);
    border: 1px solid var(--border);
    color: var(--text);
    padding: 8px 12px;
    border-radius: 6px;
    cursor: pointer;
}

/* Analytics Metrics */
.analytics-metric {
    position: relative;
    overflow: visible;
}

.metric-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.metric-label {
    font-size: 13px;
    color: var(--text-secondary);
    font-weight: 500;
}

.metric-trend {
    font-size: 12px;
    font-weight: 600;
}

.metric-trend.up {
    color: var(--success);
}

.metric-trend.down {
    color: var(--danger);
}

.metric-info {
    font-size: 11px;
    color: var(--text-muted);
}

.mini-chart {
    height: 30px;
    margin-top: 10px;
}

.sparkline {
    width: 100%;
    height: 100%;
}

/* Charts Grid */
.analytics-charts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.chart-section {
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: 8px;
    padding: 20px;
}

.chart-section.full-width {
    grid-column: 1 / -1;
}

.chart-section h3 {
    margin: 0 0 20px 0;
    font-size: 16px;
    font-weight: 600;
}

.chart-container {
    min-height: 300px;
    position: relative;
}

/* Usage Trends Chart */
.usage-trends-svg {
    width: 100%;
    height: 300px;
}

.chart-label {
    font-size: 11px;
    fill: var(--text-secondary);
}

/* Donut Chart */
.donut-chart-container {
    display: flex;
    align-items: center;
    gap: 30px;
}

.donut-chart {
    flex: 1;
    max-width: 300px;
}

.donut-segment {
    transition: opacity 0.2s;
    cursor: pointer;
}

.donut-segment:hover {
    opacity: 0.8;
}

.donut-center-text {
    font-family: inherit;
}

.donut-total {
    font-size: 24px;
    font-weight: 700;
    fill: var(--text);
}

.donut-label {
    font-size: 12px;
    fill: var(--text-secondary);
}

.chart-legend {
    display: flex;
    flex-direction: column;
    gap: 8px;
    flex: 1;
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 13px;
}

.legend-color {
    width: 12px;
    height: 12px;
    border-radius: 2px;
    flex-shrink: 0;
}

.legend-label {
    flex: 1;
    color: var(--text);
}

.legend-value {
    color: var(--text-secondary);
    font-weight: 600;
}

/* Week Pattern Chart */
.week-pattern-chart {
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    height: 250px;
    padding: 0 10px;
}

.day-column {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.day-bar-container {
    width: 100%;
    max-width: 50px;
    height: 200px;
    display: flex;
    align-items: flex-end;
}

.day-bar {
    width: 100%;
    background: linear-gradient(to top, var(--primary), var(--primary-light));
    border-radius: 4px 4px 0 0;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    padding-top: 10px;
    transition: all 0.3s;
    position: relative;
}

.day-bar:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(139, 92, 246, 0.3);
}

.day-value {
    color: white;
    font-size: 12px;
    font-weight: 600;
}

.day-label {
    font-size: 12px;
    color: var(--text-secondary);
}

/* Cost Analysis Chart */
.cost-analysis-chart {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.cost-bars {
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    height: 200px;
}

.cost-category {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.cost-bar-wrapper {
    position: relative;
    width: 60px;
    height: 200px;
    display: flex;
    align-items: flex-end;
}

.cost-bar-fill {
    width: 100%;
    border-radius: 4px 4px 0 0;
    transition: height 0.5s ease;
    position: relative;
}

.cost-amount {
    position: absolute;
    top: -25px;
    left: 50%;
    transform: translateX(-50%);
    font-weight: 600;
    font-size: 14px;
    white-space: nowrap;
}

.cost-label {
    font-size: 12px;
    color: var(--text-secondary);
    text-align: center;
}

.cost-summary {
    display: flex;
    justify-content: space-around;
    padding: 15px;
    background: var(--background);
    border-radius: 6px;
}

.cost-total, .cost-potential {
    text-align: center;
}

.cost-total .label, .cost-potential .label {
    display: block;
    font-size: 12px;
    color: var(--text-secondary);
    margin-bottom: 5px;
}

.cost-total .value, .cost-potential .value {
    font-size: 20px;
    font-weight: 700;
}

/* Productivity Heatmap */
.productivity-heatmap {
    overflow-x: auto;
}

.heatmap-grid {
    display: grid;
    grid-template-columns: 40px repeat(24, 1fr);
    gap: 2px;
    min-width: 600px;
}

.heatmap-corner {
    grid-column: 1;
    grid-row: 1;
}

.heatmap-hour-label {
    font-size: 10px;
    text-align: center;
    color: var(--text-secondary);
}

.heatmap-row {
    display: contents;
}

.heatmap-day-label {
    font-size: 11px;
    color: var(--text-secondary);
    display: flex;
    align-items: center;
    padding-right: 5px;
}

.heatmap-cell {
    aspect-ratio: 1;
    border-radius: 2px;
    cursor: pointer;
    transition: all 0.2s;
}

.heatmap-cell:hover {
    transform: scale(1.2);
    border: 1px solid var(--primary);
}

.heatmap-legend {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 15px;
    font-size: 12px;
    color: var(--text-secondary);
}

.legend-gradient {
    width: 100px;
    height: 10px;
    background: linear-gradient(to right, rgba(139, 92, 246, 0.1), rgba(139, 92, 246, 1));
    border-radius: 5px;
}

/* Insights Section */
.insights-section {
    margin-bottom: 30px;
}

.insights-section h3 {
    margin-bottom: 20px;
}

.insight-card.warning {
    border-color: var(--warning);
}

.insight-card.danger {
    border-color: var(--danger);
}

.insight-card.success {
    border-color: var(--success);
}

.insight-card.info {
    border-color: var(--primary);
}

.btn-link {
    background: none;
    border: none;
    color: var(--primary);
    padding: 0;
    font-size: 13px;
    cursor: pointer;
    transition: all 0.2s;
}

.btn-link:hover {
    text-decoration: underline;
}

/* Recommendations */
.recommendations-section {
    margin-bottom: 30px;
}

.recommendations-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.recommendation-card {
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: 8px;
    padding: 20px;
    position: relative;
}

.recommendation-card.priority-high {
    border-left: 4px solid var(--danger);
}

.recommendation-card.priority-medium {
    border-left: 4px solid var(--warning);
}

.recommendation-header {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin-bottom: 10px;
}

.recommendation-header h4 {
    margin: 0;
    font-size: 16px;
}

.savings-badge {
    background: var(--success);
    color: white;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 600;
}

.recommendation-items {
    margin: 10px 0;
    padding-left: 20px;
    font-size: 13px;
    color: var(--text-secondary);
}

/* Analytics Tables */
.analytics-tables-section {
    margin-top: 30px;
}

.table-tabs {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    border-bottom: 1px solid var(--border);
}

.table-tab {
    background: none;
    border: none;
    padding: 10px 20px;
    color: var(--text-secondary);
    cursor: pointer;
    position: relative;
    transition: all 0.2s;
}

.table-tab:hover {
    color: var(--text);
}

.table-tab.active {
    color: var(--primary);
}

.table-tab.active::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    right: 0;
    height: 2px;
    background: var(--primary);
}

.analytics-table {
    width: 100%;
}

.efficiency-badge {
    display: inline-block;
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 600;
}

.efficiency-badge.excellent {
    background: var(--success-bg);
    color: var(--success);
}

.efficiency-badge.good {
    background: var(--primary-bg);
    color: var(--primary);
}

.efficiency-badge.fair {
    background: var(--warning-bg);
    color: var(--warning);
}

.efficiency-badge.poor {
    background: var(--danger-bg);
    color: var(--danger);
}

.recommendation-badge {
    display: inline-block;
    padding: 4px 12px;
    border-radius: 4px;
    font-size: 12px;
}

.recommendation-badge.optimal {
    background: var(--success-bg);
    color: var(--success);
}

.recommendation-badge.monitor-usage {
    background: var(--warning-bg);
    color: var(--warning);
}

.recommendation-badge.consider-alternatives {
    background: var(--primary-bg);
    color: var(--primary);
}

.recommendation-badge.remove---unused {
    background: var(--danger-bg);
    color: var(--danger);
}

/* Peak usage visual */
.peak-usage-visual {
    height: 30px;
    display: flex;
    align-items: center;
    gap: 2px;
    margin-top: 10px;
}

.session-comparison {
    height: 30px;
    margin-top: 10px;
}

.cost-breakdown-mini {
    height: 30px;
    margin-top: 10px;
}

/* Empty states */
.empty-chart {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    color: var(--text-secondary);
    font-size: 14px;
}

/* Utility classes */
.text-danger {
    color: var(--danger) !important;
}

.text-success {
    color: var(--success) !important;
}

.text-warning {
    color: var(--warning) !important;
}

.text-muted {
    color: var(--text-muted) !important;
}

.text-small {
    font-size: 12px;
}

.text-large {
    font-size: 18px;
}

/* Additional button styles */
.btn-small {
    padding: 4px 12px;
    font-size: 12px;
}

.btn-spinner {
    display: inline-block;
    width: 14px;
    height: 14px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-top-color: white;
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Responsive */
@media (max-width: 768px) {
    .analytics-header {
        flex-direction: column;
        align-items: stretch;
    }
    
    .analytics-controls {
        justify-content: space-between;
    }
    
    .analytics-charts-grid {
        grid-template-columns: 1fr;
    }
    
    .donut-chart-container {
        flex-direction: column;
    }
    
    .chart-legend {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    
    .heatmap-grid {
        font-size: 8px;
    }
}

/* ===== END OF ANALYTICS CSS ===== */